# simple_chat

./: .gitmodules  README.md  pom.xml
src/main/java/com/example/: Client.java  Server.java
src/main/java/com/example/config/: Config.java
src/main/java/com/example/dao/: UserDao.java
src/main/java/com/example/handler/: ClientChatHandler.java  ServerChatHandler.java
src/main/java/com/example/message/: GroupCreateReq.java  GroupCreateReqOrBuilder.java  GroupCreateRes.java  GroupCreateResOrBuilder.java  GroupJoinReq.java  GroupJoinReqOrBuilder.java  GroupJoinRes.java  GroupJoinResOrBuilder.java  GroupJoinedQueryReq.java  GroupJoinedQueryReqOrBuilder.java  GroupJoinedQueryRes.java  GroupJoinedQueryResOrBuilder.java  GroupMemberQueryReq.java  GroupMemberQueryReqOrBuilder.java  GroupMemberQueryRes.java  GroupMemberQueryResOrBuilder.java  GroupMessageRX.java  GroupMessageRXOrBuilder.java  GroupMessageReq.java  GroupMessageReqOrBuilder.java  GroupQuitReq.java  GroupQuitReqOrBuilder.java  GroupQuitRes.java  GroupQuitResOrBuilder.java  GroupRes.java  GroupResOrBuilder.java  LoginReq.java  LoginReqOrBuilder.java  LoginRes.java  LoginResOrBuilder.java  Message.java  MessageOrBuilder.java  MessageProto.java  MsgRX.java  MsgRXOrBuilder.java  MsgReq.java  MsgReqOrBuilder.java  MsgRes.java  MsgResOrBuilder.java
src/main/java/com/example/pojo/: User.java
src/main/resources/: application.properties  logback.xml  message.proto
src/main/resources/com/example/dao/: UserDao.xml
src/test/java/com/example/test/: JsonTest.java  RedisTest.java  UserDaoTest.java
