# tcp \u5C5E\u6027
trans.port=8899
trans.address=127.0.0.1

# \u670D\u52A1\u5668\u4E0E\u5BA2\u6237\u7AEF\u7684\u8FDE\u63A5\u5C5E\u6027
conn.readerIdleTime=50
conn.writerIdleTime=30

# \u6570\u636E\u5E93\u5C5E\u6027
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/smallChat?useSSL=false
jdbc.username=root
jdbc.password=root

# redis \u5C5E\u6027
redis.port=6379
redis.address=127.0.0.1